# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:WCmGaAkoI8z5@ep-young-base-a4gfmrgo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WCmGaAkoI8z5@ep-young-base-a4gfmrgo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WCmGaAkoI8z5@ep-young-base-a4gfmrgo-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WCmGaAkoI8z5@ep-young-base-a4gfmrgo.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-base-a4gfmrgo-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="WCmGaAkoI8z5"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=R/lm21+EdqmPHdawRmsYVN6+mFzytY5PTMYoZ83Vneg=
AUTH_URL=http://localhost:3000/api/auth